$ ispx -dumppkg .
2021/12/23 08:27:56 imported package spx ("github.com/goplus/spx")
2021/12/23 08:27:56 imported package math ("math")
2021/12/23 08:27:56 indirect package camera ("github.com/goplus/spx/internal/camera")
2021/12/23 08:27:56 indirect package tools ("github.com/goplus/spx/internal/tools")
2021/12/23 08:27:56 indirect package atlas ("github.com/hajimehoshi/ebiten/v2/internal/atlas")
2021/12/23 08:27:56 indirect package graphicscommand ("github.com/hajimehoshi/ebiten/v2/internal/graphicscommand")
2021/12/23 08:27:56 indirect package constant ("go/constant")
2021/12/23 08:27:56 indirect package fs ("github.com/goplus/spx/fs")
2021/12/23 08:27:56 indirect package math32 ("github.com/goplus/spx/internal/math32")
2021/12/23 08:27:56 imported package fmt ("fmt")
2021/12/23 08:27:56 indirect package rand ("math/rand")
2021/12/23 08:27:56 indirect package audio ("github.com/hajimehoshi/ebiten/v2/audio")
2021/12/23 08:27:56 indirect package reflect ("reflect")
2021/12/23 08:27:56 indirect package ebiten ("github.com/hajimehoshi/ebiten/v2")
2021/12/23 08:27:56 indirect package mipmap ("github.com/hajimehoshi/ebiten/v2/internal/mipmap")
2021/12/23 08:27:57 indirect package restorable ("github.com/hajimehoshi/ebiten/v2/internal/restorable")
2021/12/23 08:27:57 imported package strconv ("strconv")
2021/12/23 08:27:57 indirect package io ("io")
2021/12/23 08:27:57 imported package builtin ("github.com/goplus/gop/builtin")
2021/12/23 08:27:57 indirect package driver ("github.com/hajimehoshi/ebiten/v2/internal/driver")
2021/12/23 08:27:57 indirect package v2 ("github.com/hajimehoshi/oto/v2")
2021/12/23 08:27:57 imported package unsafe ("unsafe")
2021/12/23 08:27:57 imported package strings ("strings")
2021/12/23 08:27:57 indirect package color ("image/color")
2021/12/23 08:27:57 indirect package time ("time")
2021/12/23 08:27:57 indirect package anim ("github.com/goplus/spx/internal/anim")
2021/12/23 08:27:57 indirect package buffered ("github.com/hajimehoshi/ebiten/v2/internal/buffered")
2021/12/23 08:27:57 indirect package affine ("github.com/hajimehoshi/ebiten/v2/internal/affine")
2021/12/23 08:27:57 indirect package shaderir ("github.com/hajimehoshi/ebiten/v2/internal/shaderir")
2021/12/23 08:27:57 indirect package packing ("github.com/hajimehoshi/ebiten/v2/internal/packing")
2021/12/23 08:27:57 indirect package gdi ("github.com/goplus/spx/internal/gdi")
2021/12/23 08:27:57 indirect package audiorecord ("github.com/goplus/spx/internal/audiorecord")
2021/12/23 08:27:57 imported package big ("math/big")
2021/12/23 08:27:57 indirect package sync ("sync")
2021/12/23 08:27:57 indirect package unicode ("unicode")
2021/12/23 08:27:57 indirect package image ("image")
2021/12/23 08:27:57 indirect package coroutine ("github.com/goplus/spx/internal/coroutine")